# TDI-49710_mscrm

withAdal1.1/: pom.xml
withAdal1.1/src/main/java/: SuccessADAL1_1.java
withAdal1.6/: pom.xml
withAdal1.6/src/main/java/: FailingADAL1_6.java
